#1. 넘파이 ndarray (ndarray)
- ndarray: n차원 배열 객체
- ndarray 생성방법:
import numpy as np
array1 = np.array([1,2,3])
array2 = np.array([[1,2,3], 
                   [2,3,4]])
Numpy 모듈의 array() 함수로 생성, 인자로 주로 파이썬 단일/복합 list 또는 새로운 ndarray 입력

- ndarray 형태(shape)와 차원
ndarray의 shape는 ndarray.shape 속성으로, 차원은 ndarray.ndim 속성으로 알 수 있다. 
array1: 1차원, shape: (3,) //
array2: 2차원, shape: (2,3) // 행*열이라고 생각하면 된다. 

- ndarray 타입(type)
ndarray 내의 데이터값은 숫자, 문자열, bool 등 모두 가능함.
다만, ndarray내의 데이터 타입은 같은 데이터 타입만 가능함. (그냥 연산 특성상)
ndarray.dtype으로 확인할 수 있음

- ndarray 타입 변환
변경을 원하는 타입을 astype(인자)에 인자로 입력
대용량 데이터를 다룰 때 메모리 절약을 위해 형변환을 특히 고려해야 함 

- 넘파이 ndarray의 axis 축
ndarray의 shape는 axis0, axis1, axis2와 같이 axis 단위로 부여되고, 
axis0 == 행, axis1 == 열 인 것 뿐이다. 

- 실습
[1] import numpy as np  #넘파이를 np로 호출(이후 np.~~ 로 넘파이 기능 호출)

[2] list1 = [1,2,3]    #리스트를 넘파이 array에 넣으면, 실제로 넘파이 array 타입으로 변환됨
print("list1:", list1)
print("list1 type", type(list1))

array1 = np.array(list1)
print("array1:", array1)
print("array1 type", type(array1))

[2-결과]
list1: [1, 2, 3]
list1 type <class 'list'>
array1: [1 2 3]
array1 type <class 'numpy.ndarray'>


