#1. 넘파이 ndarray (ndarray)

** 요약:
아래의 함수들을 외울 것
import numpy as np : 넘파이 라이브러리 호출, np는 코드짤때 쉬우라고 약어로
np.array(변수) : 넘파이 타입으로 변환
type(변수): 해당 변수의 타입 확인 
변수.shape: 해당 변수의 형태(보통 n차원 확인용도)



- ndarray: n차원 배열 객체
- ndarray 생성방법:
import numpy as np
array1 = np.array([1,2,3])
array2 = np.array([[1,2,3], 
                   [2,3,4]])
Numpy 모듈의 array() 함수로 생성, 인자로 주로 파이썬 단일/복합 list 또는 새로운 ndarray 입력

- ndarray 형태(shape)와 차원
ndarray의 shape는 ndarray.shape 속성으로, 차원은 ndarray.ndim 속성으로 알 수 있다. 
array1: 1차원, shape: (3,) //
array2: 2차원, shape: (2,3) // 행*열이라고 생각하면 된다. 

- ndarray 타입(type)
ndarray 내의 데이터값은 숫자, 문자열, bool 등 모두 가능함.
다만, ndarray내의 데이터 타입은 같은 데이터 타입만 가능함. (그냥 연산 특성상)
ndarray.dtype으로 확인할 수 있음

- ndarray 타입 변환
변경을 원하는 타입을 astype(인자)에 인자로 입력
대용량 데이터를 다룰 때 메모리 절약을 위해 형변환을 특히 고려해야 함 

- 넘파이 ndarray의 axis 축
ndarray의 shape는 axis0, axis1, axis2와 같이 axis 단위로 부여되고, 
axis0 == 행, axis1 == 열 인 것 뿐이다. 

- 실습
[1] import numpy as np  #넘파이를 np로 호출(이후 np.~~ 로 넘파이 기능 호출)

[2] list1 = [1,2,3]    #리스트를 넘파이 array에 넣으면, 실제로 넘파이 array 타입으로 변환됨
print("list1:", list1)
print("list1 type", type(list1))

array1 = np.array(list1)
print("array1:", array1)
print("array1 type", type(array1))

[2-결과]
list1: [1, 2, 3]
list1 type <class 'list'>
array1: [1 2 3]
array1 type <class 'numpy.ndarray'>

[3] array1 = np.array([1,2,3])      #shape을 통해 (x,y)를 확인할 수 있다. 1차원은 (x,) 형태로 표현되는 것에 유의할 것 
print("array1 type:", type(array1))
print("array1 array 형태:", array1.shape)

array2 = np.array([[1,2,3], [2,3,4]])   #[[ ]] 개수로 추론 가능, 2차원임
print("array2 type:", type(array2))
print("array2 array 형태:", array2.shape)

array3 = np.array([[1,2,3]])            #이 경우에도 [[ ]] 이므로 2차원임, 다만 행이 한줄이니까 (1,3)
print("array3 type:", type(array3))
print("array3 array 형태:", array3.shape)


[3-결과]
array1 type: <class 'numpy.ndarray'>
array1 array 형태: (3,)
array2 type: <class 'numpy.ndarray'>
array2 array 형태: (2, 3)
array3 type: <class 'numpy.ndarray'>
array3 array 형태: (1, 3)

