# 4. sort

** 요약:
아래의 함수들을 외울 것
1) import numpy as np : 넘파이 라이브러리 호출, np는 코드짤때 쉬우라고 약어로
2) 변수[숫자] : 배열의 숫자에 해당하는 값을 인덱싱, -1이면 뒤에서 첫번째 


- np.sort(): 원 행렬은 그대로 유지, 정렬된 행렬을 반환
  ndarray.sort(): 원 행렬 자체를 정렬한 형태로 변환하며, 반환 값은 none
  모두 기본적으로 오름차순으로 정렬함. 내림차순으로 정렬하려면 [::-1]을 추가하면 됨
  ex) np.sort()[::-1] 과 같이 사용하면 된다. 
  
- 2차원 배열에서 axis 기반으로 sort()도 가능 
  np.sort(A, axis=0) 이면 위에서 아래 방향을 바꾼다. 
  
- argsort(): 원본 행렬 정렬시 정렬된 행렬의 원래 인덱스를 필요로할때 np.argsort()를 사용함. 
  정렬 행렬의 원본 행렬 인덱스를 ndarray 형으로 반환함
  ex) 인덱스 순서가 0, 1, 2, 3 인 array를 정렬하고나서 보니 1,0,3,2가 되어있다면 해당 인덱스 배열을 출력한다는 소리임
  
- 선형대수 연산 관련 함수들
  np.dot(A,B): 행렬 내적
  np.transpose(A): 전치 행렬
  


  
